DEBUG=True
DJANGO_SECRET_KEY='django-insecure-g!)m!92^1u*cz8dujp2yz@bio(eh4fuhzk+e@^wv%2%cqajkvu'

#JWT settings
JWT_SIGNING_KEY='JWT_SIGNING_KEY'
ACCESS_TOKEN_LIFETIME=1000
REFRESH_TOKEN_LIFETIME=2000
